<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.376</version>
  </parent>

  <artifactId>rake</artifactId>
  <version>1.7.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hudson Rake plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Rake+Plugin</url>
  
  <developers>
    <developer>
      <id>david_calavera</id>
      <name>David Calavera</name>
      <email>calavera@apache.org</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/hudson/rake-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson/rake-plugin.git</developerConnection>
    <url>http://github.com/hudson/rake-plugin</url>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>never</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
